.blue-button
    width: 172px
    height: 46px
    text-transform: uppercase
    background: linear-gradient(to top, #1EACC7, #4CE2FF)
    border-radius: 5px
    color: #fff
    border: none
    margin: 0 auto
    transition: 0.5s all
    font-size: 14px
    font-weight: 300
    &:hover
        background: $red

#modified
    width: 260px
    height: 65px
    font-size: 18px

.clicked-burger
    position: relative
    padding: 0
    .white-line
        transition: 0.5s all
        position: absolute
        right: 7px
        bottom: 25px
        &:nth-child(1)
            width: 80%
        transform: rotate(45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            width: 80%
            transform: rotate(-45deg)
   
    
.black-title-box
    display: block
    background-color: #000
    color: #fff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    font-weight: 400
    width: 115px
    height: 25px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    
.inverted-box
    background-color: #fff
    color: #000

.black-section-title
    margin: 40px 0 15px 0
    color: #222222
    text-transform: uppercase
    text-align: center
    font-size: 38px
    font-weight: 700

.black-sub-section-title
    color:#000
    font-weight: 400
    display: flex
    justify-content: center
    margin-bottom: 30px
    font-size: 17px

.inverted-text
    color: #fff
    line-height: 20px

.gasket
    height: 50px
    background-color: #000   
header
    z-index: 10
    width: 100%
    position: fixed
    height: 50px
    background-color: #212121
    .burger
        position: absolute
        right: 0
        width: 50px
        height: 100%
        padding: 15px 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        z-index: 50
        .white-line
            width: 100%
            height: 2px
            background-color: #fff
        &:hover
            cursor: pointer
    nav
        padding: 13px 70px
        height: 50px
        ul
            display: flex
            justify-content: space-between
            list-style-type: none
            :last-child
                border-right: none
                padding-left: 0
            li
                border-right: dotted 2px black
                padding-right: 44px
                text-align: center
                a
                    text-decoration: none
                    color: #fff
                    line-height: 15px
                    font-size: 15px
                    font-weight: 300
.submenu
        height: 90px
        background-color: rgba(0, 0, 0, 0.5)
        position: absolute
        width: 100%
        .logo
            margin-top: 19px
            max-width: 100%
            img
                display: block
            .sublogo
                color: #fff
                font-size: 13px
                font-weight: 300
            .rght
                text-align: right
            a
                color: #fff
                font-size: 21px
                font-weight: 300
                display: block
                text-align: right
                text-decoration: none
            button
                width: 170
            .mobile-visible-number
                display: none

.main
    min-height: 800px
    background: url('../images/Uber-bg.png') no-repeat center center/cover
    padding: 150px 0 185px 0
    *
        display: block
        color: #fff
        text-align: center
    h1
        font-size: 53px
        font-weight: 700
    h2
        margin-top: 33px
        font-size: 36px
        font-weight: 700
    p
        margin-top: 55px
        font-size: 18px
        font-weight: 400
        line-height: 24px
    button
        margin-top: 100px
        text-transform: uppercase
        font-size: 18px
        font-weight: 400

.cards
    min-height: 850px
    padding: 20px 0 65px 0
    .card
        display: flex
        justify-content: space-around
        align-items: center
        min-height:125px
        margin-bottom: 40px
        .radio
            width: 115px
            height: 115px
            border-radius: 90px
            background-color: $blue
            display: flex
            justify-content: center
            align-items: center
            img
                display: block
        .text-box
            width: 370px
            .title
                color: $blue
                font-size: 17px
                font-weight: 400
            .info
                font-size: 15px
                font-weight: 300

.application
    padding: 50px 0 80px 0
    min-height: 865px
    background-image: url(../images/mobile_bg.png)
    background-attachment: fixed 
    line-height: 15px
    .card
        width: 320px
        height: 280px
        padding: 80px 10px 35px 10px
        margin-bottom: 20px
        position: relative
        .card_title
            text-transform: uppercase
            color: #fff
            font-weight: regular
            text-align: center
            font-size: 24px
            line-height: 31px
        .plus
            width: 30px
            height: 30px
            border-radius: 50%
            background-color: #000
            position: absolute
            bottom: 35px
            left: 45.3125%
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                position: relative
                top: 14px
                left: 8px
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $blue
                position: relative
                top: 6px
                left: 14px
            &:hover
                cursor: pointer
                &::after
                    transition: 1s all
                    background-color: $red
                &::before
                    transition: 1s all
                    background-color: $red
    #card_1
        background-image: url(../images/card_1.png)
    #card_2
        background-image: url(../images/card_2.png)
    #card_3
        background-image: url(../images/card_3.png)
    #card_4
        background-image: url(../images/card_4.png)
    #card_5
        background-image: url(../images/card_5.png)
    #card_6
        background-image: url(../images/card_6.png)


.black-section
    background-color: #000
    padding-top: 55px
    height: 500px
.white-section
    position: relative
    background-image: url(../images/mobile_bg.png)
    background-attachment: fixed 
    height: 400px
    display: flex
    justify-content: center
    img
        position: absolute
        bottom: 185px
    .black-sub-section-title
        margin-top: 210px
        text-align: center
        font-weight: 200

.lists
    min-height: 920px
    background-color: #fff
    padding: 65px 0 90px 0
    .blue-list-title, .blue-sub-text
        color: $blue
    .blue-sub-text
        font-weight: 200
    ul
        list-style: none
        li
            font-size: 17px
            font-weight: 300
            margin-top: 10px
            position: relative
            &::before
                content: ''
                display: block
                width: 22px
                height: 22px
                background: url(../icons/blue-check.svg) 
                position: absolute
                left: -30px
                background-size: cover
                top: 2px
    .red-list-title
        color: $red
        margin-top: 60px
    .red-list
        li
            &::before
                background: url(../icons/red-check.svg)
                background-size: cover 

.world
    min-height: 720px
    background: url(../images/world-bg.png) center/cover no-repeat
    padding-top: 45px
    position: relative
    .blue-ref
        text-transform: uppercase
        display: flex
        justify-content: center
        width: 100%
        position: absolute
        bottom: 35px
        a
            text-decoration: none
            color: $blue
            transition: 0.5s all
            font-size: 15px
            font-weight: 400
            &:hover
                color: $red
                font-size: 17px
                font-weight: 500

footer
    min-height: 155px
    padding: 10px 22px 35px 22px
    .blue-line
        margin: 0 auto
        width: 300px
        height: 7px
        background: $blue
        margin-bottom: 30px
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        &>div
            width:33.3%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
        .rounded-ref
            display: flex
            width: 170px
            justify-content: space-between
            .black-circle
                width: 35px
                height: 35px
                border-radius: 50%
                background: #000
                display: flex
                justify-content: center
                align-items: center
                transition: 0.2s  all
                &:hover
                    width: 40px
                    height: 40px
                    background: $red
                img
                    display: block
                    width: 100%
                    height: 100%
        .references
            text-transform: uppercase
            a
                text-decoration: none
                transition: 0.2s all
            .main-ref
                font-weight: 200
                font-size: 15px
                display: flex
                justify-content: space-around
                margin-bottom: 10px
                a
                    color: #070716
            .gray-ref
                font-size: 11px
                font-weight: 200
                display: flex
                justify-content: space-around
                margin-bottom: 10px
                .wrap-for-mobile-1, .wrap-for-mobile-2
                    width: 49%
                    display: inherit
                    justify-content: space-between
                    
                a
                    color: #999
            .language
                display: flex
                justify-content: center
                font-size: 16px
                a
                    color: $blue
            .red-active
                    &:hover
                        font-size: 120%
                        color: $red
        .badges
            display: flex
            justify-content: space-between
            width: 300px
            .badge
                width: 95px
                height: 25px
                border-radius: 5px
                transition: 0.2s all
                &:hover
                    width: 100px
                    height: 30px
            #appstore
                background: url(../icons/app-store-badge.svg) center/cover no-repeat
            #google
                background: url(../icons/google-play-badge.svg) center/cover no-repeat
            #microsoft
                background: url(../icons/windows-badge.svg) center/cover no-repeat