
@media (min-width: 1400px)
    .cards
        .card
            .radio
                width: 125px
                height: 125px
            .text-box
                margin-left: -60px
                .info
                    font-size: 16px
                .title
                    font-size: 17px
    header
        nav
            ul
                li
                    padding-right: 50px

@media (min-width: 1201px) and (max-width: 1399px)
    header
        nav
            ul
                li
                    padding-right: 35px

@media (min-width: 993px) and (max-width: 1200px)
    header
        nav
            ul
                li
                    padding-right: 30px
                    a
                        font-size: 12px
    .application
        .card
            width: 290px
    .submenu
        .logo
            .sublogo
                font-size: 11px
            a
                font-size: 17px
            .blue-button
                width: 160px
                height: 40px
    .main
        h1
            font-size: 50px
        h2
            font-size: 33px
        #modified
            width: 250px
            height: 60px
    .cards
        .card
            width: 550px
            .radio
                width: 105px
                height: 105px
    .black-title-box
        font-size: 9px
        width: 100px
        height: 20px
    .black-section-title
        font-size: 35px
    footer
        .wrapper
            &>div
                .references
                    .gray-ref
                        flex-direction: column
                        .wrap-for-mobile-1, .wrap-for-mobile-2
                            width: 100%
                            justify-content: space-around
                            margin-top: 5px
                .badges
                    width: 265px
                    .badge
                        width: 85px
                

@media  (min-width: 992px)
    header
        .burger
            display: none

@media  (max-width: 992px)
    header
        .hidden
            right: -100%
        nav
            position: absolute
            transition: 0.5s all
            width: 50%
            right: 0
            padding: 0
            .container
                padding: 0
                ul
                    overflow: auto
                    padding: 50px
                    display: block
                    height: 100vh
                    position: relative
                    width: 100%
                    top: 0
                    right: 0
                    background: rgba(0,0,0,0.8)
                    li
                        border-right: none
                        margin-top: 50px
                        padding: 0
                        background: rgba(255,255,255,1)
                        height: 50px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 10px
                        a
                            font-weight: 500
                            font-size: 20px
                            color: #000
    .plus
        transform: scale(0.8)
    footer
        .wrapper
            &>div
                &:nth-child(1), &:nth-child(3)
                    width: 20%
                &:nth-child(2)
                    width: 60%    

            .references
                .main-ref
                    font-size: 15px
                .gray-ref
                    font-size: 11px
                .language
                    font-size: 16px

@media (min-width: 768px) and (max-width: 992px)
    .submenu
        .logo
            img
                width: 267px
                height: 30px
            .sublogo
                font-size: 12px
            a
                font-size: 12px
            button
                width: 150px
    .black-section-title
        font-size: 34px
    .black-sub-section-title
        font-size: 14px
    .application
        .card
            width: 220px
            height: 240px
            .card_title
                font-size: 17px
    footer
        .blue-line
            height: 3px
        .wrapper
            .rounded-ref
                flex-direction: column
                align-items: flex-start
                .black-circle
                    margin-top: 10px
                    &:first-child
                        margin-top: 0 
            .badges
                flex-direction: column
                align-items: flex-end
                height: 100%
                .badge
                    margin-top: 10px
                    &:first-child
                        margin-top: 0 

@media (max-width: 767px)
    #main_logo
        display: flex
        justify-content: center
        align-items: center
        .sublogo
            display: none
        a
            display: block
            img
                display: block
                transform: scale(0.8)
    #right_logo
        display: none
    #logo_button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: end
        .mobile-visible-number
            display: block
            font-size: 16px
        .blue-button
            margin: 0
            width: 125px
            height: 30px
            font-size: 10px
            display: block
    .main
        .mainparagraph
            font-size: 17px
        h1
            font-size: 30px
        h2
            font-size: 20px
    .white-section
        img
            display: block
            transform: scale(0.6)
    footer
        .wrapper
            flex-direction: column
            &>div
                width: 100%
                margin-bottom: 10px
                &:nth-child(1), &:nth-child(2)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    margin-bottom: 0
                .references
                    width: 80%
                    margin: 0 auto
                .rounded-ref,.badges
                    margin: 0 auto
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
@media (min-width: 576px) and (max-width: 767px)
    .modified
        width: 210px
        height: 50px
        font-size: 16px
    .black-title-box
        font-size: 9px
        width: 85px
        height: 18px
    .black-section-title
        font-size: 25px
    .black-sub-section-title
        font-size: 11px
    .cards
        .card
            .radio
                width: 100px
                height: 90px
                margin-right: 20px
                img
                    transform: scale(0.7)
            .text-box
                .title
                    font-size: 15px
                .info
                    font-size: 13px
    .application
        .card
            .card_title
                font-size: 20px
    .blue-list-title, .red-list-title
        font-size: 15px
    .lists
        .blue-sub-text
            font-size: 14px
        ul
            li
                font-size: 14px
                &:before
                    top: 0
    header
        .nav-menu
            .container
                ul
                    li
                        height: 35px
                        a
                            font-size: 15px
@media (max-width: 576px)
    .white-section
        img
            transform: scale(0.5)
    #main_logo
        a
            img
                transform: scale(0.5) 
    #logo_button
        .mobile-visible-number
            font-size: 12px
            margin-right: 8px
        .blue-button
            width: 110px
            height: 22px
            font-size: 10px
    .main
        min-height: 400px
        .mainparagraph
            display: none
    header
        .nav-menu
            .container
                ul
                    padding: 0 25px
                    li

                        height: 30px
                        width: 160px
                        a
                            font-size: 10px
    #modified
        width: 210px
        height: 50px
        font-size: 16px
    .black-title-box
        width: 110px
        height: 20px
        font-size: 9px
    .black-section-title
        margin: 15px 0 15px 0
        font-size: 16px
    .black-sub-section-title
        font-size: 14px
        text-align: center
        line-height: 21px
        width: 293px
        height: 54px
        margin: 0 auto
        margin-bottom: 27px
    .cards
        padding: 25px 0 20px 0
        .card
            margin-bottom: 20px
            flex-direction: column
            .radio
                width: 103px
                height: 103px
                margin-bottom: 25px
            .text-box
                width: 290px
                .title
                    font-size: 15px
                .info
                    font-size: 14px
    .application
        padding: 25px 0 20px 0
        .card
            width: 290px
            height: 254px
            .card_title
                font-size: 18px
    .black-section
        background-color: #070716
        height: 400px
        .black-section-title
            display: none
        .black-sub-section-title
            display: none
        padding-top:25px
    .white-section
        height: 0
        position: relative
        img
            width: 300px
            height: 190px
            transform: scale(1)
            bottom: 120px
        .black-sub-section-title
            font-size: 17px
            position: absolute
            bottom: 0
            color: #fff
            width: 279px
            height: 65px
    .lists
        padding: 25px 0 24px 0
        .blue-list-title
            font-size: 16px
        .blue-list
            li
                font-size: 14px
                &:before
                    top: 0
        .blue-sub-text
            font-size: 14px
            width: 290px
            margin-bottom: 30px
        .red-list-title
            margin-top: 30px
            font-size: 16px
        .red-list
            li
                font-size: 14px
                &:before
                    top: 0
    .world
        padding-top: 25px
        min-height: 360px
    footer
        .blue-line
            width: 255px
            height: 6px 
        .wrapper
            &>div
                .references
                    width: 100%
                    .main-ref
                        .red-active
                            font-size: 14px
                    .gray-ref
                        margin: 0 auto
                        width: 260px
                        height: 35px
                        flex-direction: column
                        .red-active
                            font-size: 11px
                        .wrap-for-mobile-1, .wrap-for-mobile-2
                            width: 100%
                    .language
                        margin-top: 10px
                        font-size: 11px
                .badges
                    .badge
                        width: 85px
                        height: 23px

@media (max-width: 375px)
    header
        .nav-menu
            .container
                ul
                    width: 130%
                    right: 45px







            
                
                





                
                


    