* {
  font-family: Roboto, sans-serif;
}

.blue-button {
  width: 172px;
  height: 46px;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(to top, #1EACC7, #4CE2FF);
  border-radius: 5px;
  color: #fff;
  border: none;
  margin: 0 auto;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  font-size: 14px;
  font-weight: 300;
}
.blue-button:hover {
  background: #FF5656;
}

#modified {
  width: 260px;
  height: 65px;
  font-size: 18px;
}

.clicked-burger {
  position: relative;
  padding: 0;
}
.clicked-burger .white-line {
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  position: absolute;
  right: 7px;
  bottom: 25px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.clicked-burger .white-line:nth-child(1) {
  width: 80%;
}
.clicked-burger .white-line:nth-child(2) {
  display: none;
}
.clicked-burger .white-line:nth-child(3) {
  width: 80%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.black-title-box {
  display: block;
  background-color: #000;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  font-weight: 400;
  width: 115px;
  height: 25px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.inverted-box {
  background-color: #fff;
  color: #000;
}

.black-section-title {
  margin: 40px 0 15px 0;
  color: #222222;
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
}

.black-sub-section-title {
  color: #000;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  font-size: 17px;
}

.inverted-text {
  color: #fff;
  line-height: 20px;
}

.gasket {
  height: 50px;
  background-color: #000;
}

header {
  z-index: 10;
  width: 100%;
  position: fixed;
  height: 50px;
  background-color: #212121;
}
header .burger {
  position: absolute;
  right: 0;
  width: 50px;
  height: 100%;
  padding: 15px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 50;
}
header .burger .white-line {
  width: 100%;
  height: 2px;
  background-color: #fff;
}
header .burger:hover {
  cursor: pointer;
}
header nav {
  padding: 13px 70px;
  height: 50px;
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
}
header nav ul :last-child {
  border-right: none;
  padding-left: 0;
}
header nav ul li {
  border-right: dotted 2px black;
  padding-right: 44px;
  text-align: center;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 15px;
  font-size: 15px;
  font-weight: 300;
}

.submenu {
  height: 90px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
}
.submenu .logo {
  margin-top: 19px;
  max-width: 100%;
}
.submenu .logo img {
  display: block;
}
.submenu .logo .sublogo {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}
.submenu .logo .rght {
  text-align: right;
}
.submenu .logo a {
  color: #fff;
  font-size: 21px;
  font-weight: 300;
  display: block;
  text-align: right;
  text-decoration: none;
}
.submenu .logo button {
  width: 170;
}
.submenu .logo .mobile-visible-number {
  display: none;
}

.main {
  min-height: 800px;
  background: url("../images/Uber-bg.png") no-repeat center center/cover;
  padding: 150px 0 185px 0;
}
.main * {
  display: block;
  color: #fff;
  text-align: center;
}
.main h1 {
  font-size: 53px;
  font-weight: 700;
}
.main h2 {
  margin-top: 33px;
  font-size: 36px;
  font-weight: 700;
}
.main p {
  margin-top: 55px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.main button {
  margin-top: 100px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}

.cards {
  min-height: 850px;
  padding: 20px 0 65px 0;
}
.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 125px;
  margin-bottom: 40px;
}
.cards .card .radio {
  width: 115px;
  height: 115px;
  border-radius: 90px;
  background-color: #1eabc7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cards .card .radio img {
  display: block;
}
.cards .card .text-box {
  width: 370px;
}
.cards .card .text-box .title {
  color: #1eabc7;
  font-size: 17px;
  font-weight: 400;
}
.cards .card .text-box .info {
  font-size: 15px;
  font-weight: 300;
}

.application {
  padding: 50px 0 80px 0;
  min-height: 865px;
  background-image: url(../images/mobile_bg.png);
  background-attachment: fixed;
  line-height: 15px;
}
.application .card {
  width: 320px;
  height: 280px;
  padding: 80px 10px 35px 10px;
  margin-bottom: 20px;
  position: relative;
}
.application .card .card_title {
  text-transform: uppercase;
  color: #fff;
  font-weight: regular;
  text-align: center;
  font-size: 24px;
  line-height: 31px;
}
.application .card .plus {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  bottom: 35px;
  left: 45.3125%;
}
.application .card .plus::before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eabc7;
  position: relative;
  top: 14px;
  left: 8px;
}
.application .card .plus::after {
  content: "";
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1eabc7;
  position: relative;
  top: 6px;
  left: 14px;
}
.application .card .plus:hover {
  cursor: pointer;
}
.application .card .plus:hover::after {
  -webkit-transition: 1s all;
  transition: 1s all;
  background-color: #FF5656;
}
.application .card .plus:hover::before {
  -webkit-transition: 1s all;
  transition: 1s all;
  background-color: #FF5656;
}
.application #card_1 {
  background-image: url(../images/card_1.png);
}
.application #card_2 {
  background-image: url(../images/card_2.png);
}
.application #card_3 {
  background-image: url(../images/card_3.png);
}
.application #card_4 {
  background-image: url(../images/card_4.png);
}
.application #card_5 {
  background-image: url(../images/card_5.png);
}
.application #card_6 {
  background-image: url(../images/card_6.png);
}

.black-section {
  background-color: #000;
  padding-top: 55px;
  height: 500px;
}

.white-section {
  position: relative;
  background-image: url(../images/mobile_bg.png);
  background-attachment: fixed;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.white-section img {
  position: absolute;
  bottom: 185px;
}
.white-section .black-sub-section-title {
  margin-top: 210px;
  text-align: center;
  font-weight: 200;
}

.lists {
  min-height: 920px;
  background-color: #fff;
  padding: 65px 0 90px 0;
}
.lists .blue-list-title, .lists .blue-sub-text {
  color: #1eabc7;
}
.lists .blue-sub-text {
  font-weight: 200;
}
.lists ul {
  list-style: none;
}
.lists ul li {
  font-size: 17px;
  font-weight: 300;
  margin-top: 10px;
  position: relative;
}
.lists ul li::before {
  content: "";
  display: block;
  width: 22px;
  height: 22px;
  background: url(../icons/blue-check.svg);
  position: absolute;
  left: -30px;
  background-size: cover;
  top: 2px;
}
.lists .red-list-title {
  color: #FF5656;
  margin-top: 60px;
}
.lists .red-list li::before {
  background: url(../icons/red-check.svg);
  background-size: cover;
}

.world {
  min-height: 720px;
  background: url(../images/world-bg.png) center/cover no-repeat;
  padding-top: 45px;
  position: relative;
}
.world .blue-ref {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 35px;
}
.world .blue-ref a {
  text-decoration: none;
  color: #1eabc7;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  font-size: 15px;
  font-weight: 400;
}
.world .blue-ref a:hover {
  color: #FF5656;
  font-size: 17px;
  font-weight: 500;
}

footer {
  min-height: 155px;
  padding: 10px 22px 35px 22px;
}
footer .blue-line {
  margin: 0 auto;
  width: 300px;
  height: 7px;
  background: #1eabc7;
  margin-bottom: 30px;
}
footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .wrapper > div {
  width: 33.3%;
}
footer .wrapper > div:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
footer .wrapper .rounded-ref {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 170px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .wrapper .rounded-ref .black-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
footer .wrapper .rounded-ref .black-circle:hover {
  width: 40px;
  height: 40px;
  background: #FF5656;
}
footer .wrapper .rounded-ref .black-circle img {
  display: block;
  width: 100%;
  height: 100%;
}
footer .wrapper .references {
  text-transform: uppercase;
}
footer .wrapper .references a {
  text-decoration: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
footer .wrapper .references .main-ref {
  font-weight: 200;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10px;
}
footer .wrapper .references .main-ref a {
  color: #070716;
}
footer .wrapper .references .gray-ref {
  font-size: 11px;
  font-weight: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10px;
}
footer .wrapper .references .gray-ref .wrap-for-mobile-1, footer .wrapper .references .gray-ref .wrap-for-mobile-2 {
  width: 49%;
  display: inherit;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .wrapper .references .gray-ref a {
  color: #999;
}
footer .wrapper .references .language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
}
footer .wrapper .references .language a {
  color: #1eabc7;
}
footer .wrapper .references .red-active:hover {
  font-size: 120%;
  color: #FF5656;
}
footer .wrapper .badges {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 300px;
}
footer .wrapper .badges .badge {
  width: 95px;
  height: 25px;
  border-radius: 5px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
footer .wrapper .badges .badge:hover {
  width: 100px;
  height: 30px;
}
footer .wrapper .badges #appstore {
  background: url(../icons/app-store-badge.svg) center/cover no-repeat;
}
footer .wrapper .badges #google {
  background: url(../icons/google-play-badge.svg) center/cover no-repeat;
}
footer .wrapper .badges #microsoft {
  background: url(../icons/windows-badge.svg) center/cover no-repeat;
}

@media (min-width: 1400px) {
  .cards .card .radio {
    width: 125px;
    height: 125px;
  }
  .cards .card .text-box {
    margin-left: -60px;
  }
  .cards .card .text-box .info {
    font-size: 16px;
  }
  .cards .card .text-box .title {
    font-size: 17px;
  }
  header nav ul li {
    padding-right: 50px;
  }
}
@media (min-width: 1201px) and (max-width: 1399px) {
  header nav ul li {
    padding-right: 35px;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  header nav ul li {
    padding-right: 30px;
  }
  header nav ul li a {
    font-size: 12px;
  }
  .application .card {
    width: 290px;
  }
  .submenu .logo .sublogo {
    font-size: 11px;
  }
  .submenu .logo a {
    font-size: 17px;
  }
  .submenu .logo .blue-button {
    width: 160px;
    height: 40px;
  }
  .main h1 {
    font-size: 50px;
  }
  .main h2 {
    font-size: 33px;
  }
  .main #modified {
    width: 250px;
    height: 60px;
  }
  .cards .card {
    width: 550px;
  }
  .cards .card .radio {
    width: 105px;
    height: 105px;
  }
  .black-title-box {
    font-size: 9px;
    width: 100px;
    height: 20px;
  }
  .black-section-title {
    font-size: 35px;
  }
  footer .wrapper > div .references .gray-ref {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .wrapper > div .references .gray-ref .wrap-for-mobile-1, footer .wrapper > div .references .gray-ref .wrap-for-mobile-2 {
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 5px;
  }
  footer .wrapper > div .badges {
    width: 265px;
  }
  footer .wrapper > div .badges .badge {
    width: 85px;
  }
}
@media (min-width: 992px) {
  header .burger {
    display: none;
  }
}
@media (max-width: 992px) {
  header .hidden {
    right: -100%;
  }
  header nav {
    position: absolute;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    width: 50%;
    right: 0;
    padding: 0;
  }
  header nav .container {
    padding: 0;
  }
  header nav .container ul {
    overflow: auto;
    padding: 50px;
    display: block;
    height: 100vh;
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
  }
  header nav .container ul li {
    border-right: none;
    margin-top: 50px;
    padding: 0;
    background: rgb(255, 255, 255);
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 10px;
  }
  header nav .container ul li a {
    font-weight: 500;
    font-size: 20px;
    color: #000;
  }
  .plus {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  footer .wrapper > div:nth-child(1), footer .wrapper > div:nth-child(3) {
    width: 20%;
  }
  footer .wrapper > div:nth-child(2) {
    width: 60%;
  }
  footer .wrapper .references .main-ref {
    font-size: 15px;
  }
  footer .wrapper .references .gray-ref {
    font-size: 11px;
  }
  footer .wrapper .references .language {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .submenu .logo img {
    width: 267px;
    height: 30px;
  }
  .submenu .logo .sublogo {
    font-size: 12px;
  }
  .submenu .logo a {
    font-size: 12px;
  }
  .submenu .logo button {
    width: 150px;
  }
  .black-section-title {
    font-size: 34px;
  }
  .black-sub-section-title {
    font-size: 14px;
  }
  .application .card {
    width: 220px;
    height: 240px;
  }
  .application .card .card_title {
    font-size: 17px;
  }
  footer .blue-line {
    height: 3px;
  }
  footer .wrapper .rounded-ref {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .wrapper .rounded-ref .black-circle {
    margin-top: 10px;
  }
  footer .wrapper .rounded-ref .black-circle:first-child {
    margin-top: 0;
  }
  footer .wrapper .badges {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 100%;
  }
  footer .wrapper .badges .badge {
    margin-top: 10px;
  }
  footer .wrapper .badges .badge:first-child {
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  #main_logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main_logo .sublogo {
    display: none;
  }
  #main_logo a {
    display: block;
  }
  #main_logo a img {
    display: block;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #right_logo {
    display: none;
  }
  #logo_button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  #logo_button .mobile-visible-number {
    display: block;
    font-size: 16px;
  }
  #logo_button .blue-button {
    margin: 0;
    width: 125px;
    height: 30px;
    font-size: 10px;
    display: block;
  }
  .main .mainparagraph {
    font-size: 17px;
  }
  .main h1 {
    font-size: 30px;
  }
  .main h2 {
    font-size: 20px;
  }
  .white-section img {
    display: block;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  footer .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .wrapper > div {
    width: 100%;
    margin-bottom: 10px;
  }
  footer .wrapper > div:nth-child(1), footer .wrapper > div:nth-child(2) {
    width: 100%;
  }
  footer .wrapper > div:nth-child(3) {
    width: 100%;
    margin-bottom: 0;
  }
  footer .wrapper > div .references {
    width: 80%;
    margin: 0 auto;
  }
  footer .wrapper > div .rounded-ref, footer .wrapper > div .badges {
    margin: 0 auto;
  }
  footer .wrapper > div:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  footer .wrapper > div:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  footer .wrapper > div:nth-child(3) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .modified {
    width: 210px;
    height: 50px;
    font-size: 16px;
  }
  .black-title-box {
    font-size: 9px;
    width: 85px;
    height: 18px;
  }
  .black-section-title {
    font-size: 25px;
  }
  .black-sub-section-title {
    font-size: 11px;
  }
  .cards .card .radio {
    width: 100px;
    height: 90px;
    margin-right: 20px;
  }
  .cards .card .radio img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .cards .card .text-box .title {
    font-size: 15px;
  }
  .cards .card .text-box .info {
    font-size: 13px;
  }
  .application .card .card_title {
    font-size: 20px;
  }
  .blue-list-title, .red-list-title {
    font-size: 15px;
  }
  .lists .blue-sub-text {
    font-size: 14px;
  }
  .lists ul li {
    font-size: 14px;
  }
  .lists ul li:before {
    top: 0;
  }
  header .nav-menu .container ul li {
    height: 35px;
  }
  header .nav-menu .container ul li a {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .white-section img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  #main_logo a img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  #logo_button .mobile-visible-number {
    font-size: 12px;
    margin-right: 8px;
  }
  #logo_button .blue-button {
    width: 110px;
    height: 22px;
    font-size: 10px;
  }
  .main {
    min-height: 400px;
  }
  .main .mainparagraph {
    display: none;
  }
  header .nav-menu .container ul {
    padding: 0 25px;
  }
  header .nav-menu .container ul li {
    height: 30px;
    width: 160px;
  }
  header .nav-menu .container ul li a {
    font-size: 10px;
  }
  #modified {
    width: 210px;
    height: 50px;
    font-size: 16px;
  }
  .black-title-box {
    width: 110px;
    height: 20px;
    font-size: 9px;
  }
  .black-section-title {
    margin: 15px 0 15px 0;
    font-size: 16px;
  }
  .black-sub-section-title {
    font-size: 14px;
    text-align: center;
    line-height: 21px;
    width: 293px;
    height: 54px;
    margin: 0 auto;
    margin-bottom: 27px;
  }
  .cards {
    padding: 25px 0 20px 0;
  }
  .cards .card {
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards .card .radio {
    width: 103px;
    height: 103px;
    margin-bottom: 25px;
  }
  .cards .card .text-box {
    width: 290px;
  }
  .cards .card .text-box .title {
    font-size: 15px;
  }
  .cards .card .text-box .info {
    font-size: 14px;
  }
  .application {
    padding: 25px 0 20px 0;
  }
  .application .card {
    width: 290px;
    height: 254px;
  }
  .application .card .card_title {
    font-size: 18px;
  }
  .black-section {
    background-color: #070716;
    height: 400px;
    padding-top: 25px;
  }
  .black-section .black-section-title {
    display: none;
  }
  .black-section .black-sub-section-title {
    display: none;
  }
  .white-section {
    height: 0;
    position: relative;
  }
  .white-section img {
    width: 300px;
    height: 190px;
    -webkit-transform: scale(1);
            transform: scale(1);
    bottom: 120px;
  }
  .white-section .black-sub-section-title {
    font-size: 17px;
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 279px;
    height: 65px;
  }
  .lists {
    padding: 25px 0 24px 0;
  }
  .lists .blue-list-title {
    font-size: 16px;
  }
  .lists .blue-list li {
    font-size: 14px;
  }
  .lists .blue-list li:before {
    top: 0;
  }
  .lists .blue-sub-text {
    font-size: 14px;
    width: 290px;
    margin-bottom: 30px;
  }
  .lists .red-list-title {
    margin-top: 30px;
    font-size: 16px;
  }
  .lists .red-list li {
    font-size: 14px;
  }
  .lists .red-list li:before {
    top: 0;
  }
  .world {
    padding-top: 25px;
    min-height: 360px;
  }
  footer .blue-line {
    width: 255px;
    height: 6px;
  }
  footer .wrapper > div .references {
    width: 100%;
  }
  footer .wrapper > div .references .main-ref .red-active {
    font-size: 14px;
  }
  footer .wrapper > div .references .gray-ref {
    margin: 0 auto;
    width: 260px;
    height: 35px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .wrapper > div .references .gray-ref .red-active {
    font-size: 11px;
  }
  footer .wrapper > div .references .gray-ref .wrap-for-mobile-1, footer .wrapper > div .references .gray-ref .wrap-for-mobile-2 {
    width: 100%;
  }
  footer .wrapper > div .references .language {
    margin-top: 10px;
    font-size: 11px;
  }
  footer .wrapper > div .badges .badge {
    width: 85px;
    height: 23px;
  }
}
@media (max-width: 375px) {
  header .nav-menu .container ul {
    width: 130%;
    right: 45px;
  }
}